<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1cef422-7289-4363-9334-ecbfe4a98875" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44327/BasicAuthWcfServiceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicAuthWcfServiceService.disco" MetadataType="Disco" ID="d1d3f83a-128f-4bdd-ba63-f89e7cca43c8" SourceId="1" SourceUrl="https://localhost:44327/BasicAuthWcfServiceService.svc?disco" />
    <MetadataFile FileName="BasicAuthWcfServiceService.wsdl" MetadataType="Wsdl" ID="77c3b9a1-f447-4499-8468-e1d68222de20" SourceId="1" SourceUrl="https://localhost:44327/BasicAuthWcfServiceService.svc?wsdl" />
    <MetadataFile FileName="BasicAuthWcfServiceService.xsd" MetadataType="Schema" ID="fce611a1-8b5e-4e28-b36f-115d10ab3335" SourceId="1" SourceUrl="https://localhost:44327/BasicAuthWcfServiceService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicAuthWcfServiceService1.xsd" MetadataType="Schema" ID="52e50801-5f8e-4ff4-9a9e-1d0211939d42" SourceId="1" SourceUrl="https://localhost:44327/BasicAuthWcfServiceService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicAuthWcfServiceService2.xsd" MetadataType="Schema" ID="19c61ead-e3c3-48b3-96b7-0ef51e055d7a" SourceId="1" SourceUrl="https://localhost:44327/BasicAuthWcfServiceService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>