<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="964d4e85-7021-4fe7-af34-bc15c68c0684" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44369/AppTokenWcfServiceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppTokenWcfServiceService.wsdl" MetadataType="Wsdl" ID="ecf48960-93d0-430d-a672-bb6ec73113c4" SourceId="1" SourceUrl="https://localhost:44369/AppTokenWcfServiceService.svc?wsdl" />
    <MetadataFile FileName="AppTokenWcfServiceService.disco" MetadataType="Disco" ID="d1f6528f-07d3-49b4-a642-a6fff6501ba2" SourceId="1" SourceUrl="https://localhost:44369/AppTokenWcfServiceService.svc?disco" />
    <MetadataFile FileName="AppTokenWcfServiceService.xsd" MetadataType="Schema" ID="ee0e5eef-c426-4aeb-bf34-c36abcec46ae" SourceId="1" SourceUrl="https://localhost:44369/AppTokenWcfServiceService.svc?xsd=xsd2" />
    <MetadataFile FileName="AppTokenWcfServiceService1.xsd" MetadataType="Schema" ID="2b5e7010-a705-4272-b087-06b376423d3b" SourceId="1" SourceUrl="https://localhost:44369/AppTokenWcfServiceService.svc?xsd=xsd0" />
    <MetadataFile FileName="AppTokenWcfServiceService2.xsd" MetadataType="Schema" ID="dd09afec-66ca-425b-8b19-15299edca6b5" SourceId="1" SourceUrl="https://localhost:44369/AppTokenWcfServiceService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>